<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
         header {
        background-color: #562eff;
        color: #ffffff;
        width: 100%;
        display: flex;

        }
        .header-container {
        width: 100%;
        display: flex;
        align-items: center; 
        justify-content: space-around;
        padding: 20px 0px;
        border: 1px solid black;
        }
        .logo-info{
        display: flex;
         }
         .logo-img {
        width: 40px;
        height: 51px;
        padding-right: 15px;
        }
        .nav-info{
        display: flex;
        align-items: center;
        }
        nav a {
          color: #ffffff;
          text-decoration: none;
          font-size: 16px;
          padding-right: 36px;
        }
    </style>
</head>
<body>
   <header>
       <div class="header-container">
           <div class="logo-info">
               <img class="logo-img"src="images/icons/logo.png" alt="">
               <p>Idea</p>
           </div>
           <div class="nav-info">
               <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Works</a>
               </nav>
               <img src="images/icons/profile.png" alt="">
           </div>
       </div>
   </header>
</body>
</html>