/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/*----------------------
   header styles
   ------------------------- */
header {
  background-color: #562eff;
  color: #ffffff;
  width: 100%;
  display: flex;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px 0px;
}
.logo-info {
  display: flex;
  align-items: center;
}
.logo-info img {
  width: 40px;
  height: 51px;
  padding-right: 15px;
}
.logo-title {
  font-size: 24px;
}
.nav-info {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  padding-right: 36px;
}

/*---------------------
 base styles or utilities
 --------------------------------- */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0%;
}
main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* ------------------- top players style ------------------------- */

.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/*---------------------------
     top blogs styles
 ---------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  /* font-size: 16px; */
}

/*----------------------- 
    courses styles
 -------------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  height: 270px;
  width: 252px;
  border: hidden;
  border-radius: 10px;
  box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000d;
  padding: 12px 12px;
}
.courses .course img {
  width: 100%;
  height: 100%;
  /* width: 224px;
  height: 104px; */
}
.course-title {
  color: #1e1e1e;
  font-size: 20px;
  margin: 16px 0 0;
  /* font-family: Roboto; */
}
.course-instructor {
  margin-top: 6px;
  margin-bottom: 14px;
  color: #ed6b4f;
  font-size: 14.6913px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.rating-num {
  color: #a2a2a2;
  font-size: 14.6913px;
  padding-left: 10px;
}
.course-duration {
  font-size: 14.6913px;
  color: #ff4a60;
  background: #ffe4e8;
  border-radius: 15px;
  padding: 5px 10px;
}
/*---------------- 
  footer styles
 -----------------*/
footer {
  background-color: #562eff;
  margin-top: 21px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 30px 0px;
}
footer p {
  color: #ffffff;
}
footer a {
  text-decoration: none;
  color: #d1d1d1;
  font-size: 16px;
}
footer img {
  width: 50px;
}

/* ------------------
    media queries
 ---------------------- */

@media only screen and (max-width: 668px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses,
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .footer {
    /* justify-content: center; */
    flex-direction: column;
  }
}
/* tab devices */
@media only screen and (min-width: 668px) and (max-width: 992px) {
  .container,
  .header,
  .footer {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs,
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
